
 <!DOCTYPE html>
<html>
<head>
    <title>Greinagerð</title>
    <link rel="stylesheet" type="text/css" href="greinagerdstyle.css">
</head>
<body>
    <header class="header">
      <h4 class="Verkefni4">Verkefni 4.1</h4>
      <div>
        <div class = "left_header"><h1>Greinagerð</h1></div>
        <nav class="menu">
          <a href="Bakgrunnar" title="">Bakgrunnar | </a>
          <a href="Efnisyfirlit" title="">Efnisyfirlit | </a>
          <a href="Greinargerð" title="">Greinargerð | </a>
        </nav>
      </div>
    </header>
    <section> 
        <div class="grid">
            <div class="right">
                <h2>Vefgreining</h2>
                <p>Mikil hugsun liggur að baki vel hönnuðu vefsvæði og þar eru
                margir endar sem þarf að hnýta: uppsetning veftrés,virkni enininga,flæði,framsetning efnis o.fl. Viðmótshönnun er 
                orðinn mjög mikilvægur þáttur í hönnunarferli,sérstaklega
                þegar um er að ræða stóra vefi og vefi sem er skalanlegir
                fyrir snjalltæki. Í upphafi hönnunarferlisins er mikilvægt að
                skilgreina ákveðna lykilþætti sem öll vinnan tekur svo mið af.
                Þar á meðal má nefna:</p>
                <blockquote>
                    <h4>Skipulag og undirbúningsvinna vefs</h4>
                    <ul>
                        <p>1.Greining á markhópum</p>
                        <p>2.Greining á hedðun notenda á núverandi vef</p>
                        <p>3.Skilgreining á tilgangi/markmiðum með nýja<br>
                        vefsvæðinu</p>
                        <p>4.Skilgreining á væntingum og tæknilegum lausnum</p>
                        <p>5.Viðmótshönnun þarfagreining</p>
                        <p>6. Útlitshönnun þarfagreining og skissur</p>
                    </ul>
                </blockquote>
                <p>þetta eru <strong>ca 300 orð</strong> sem eru í þessum 2 dálkum hér á <br>
                síðunni.<b>Vísið í vefina sem þið eru að greina.</b></p>
            </div>
        
            <div class="left">
                <h2>Aðgengishönnun</h2>
                <p>Aðgengishönnun felur í sér að hanna vefsíður með tilliti til
                þeirra sem eiga að við einhverjar hömlur eða fótlun að stríða. í
                þeim flokki eru blindir,sjónskertir,lesblindir og fólk með
                hreyfihömlun sem jafnvel reiða sig á talgreina. Hafa ber
                þarfir þessa hóps þegar verið er að setja upp vefsíður og þá 
                í leiðinni ört stækkandi hóps eldir borgara,en í dag er hlutfall þeirra sem eru eldri en 60 ára um 18%. Að hugsa út í
                aðgengishönnun og útbúa efni vefs þannig að það sé vel úr
                garði gert frá upphafi hefur mjög jákvæða aukaverkun. Fyrir
                utan að kerfið sem heldur utan um vefinn þarf að uppfylla 
                ákveðin skylyrði í uppbyggingu efnis þá þarf vefstjóri að
                ganga þannig frá efni að skjálesarar geti lesið upp
                útskýringu um hvaða mynd skreytir textann,eða hvaða
                hlekkur er með textanum og hvert liggur hann. Þessar
                upplýsingar nota leitarvélar lika og að fullvinna vef á þennan
                hátt hjálpar til að koma ofar í leitarniðurstöðum.</p>
                <blockquote>
                    <h4>Heimildir</h4>
                    <ul>    
                        <li>Stefna</li>
                        <li>Vefsíðuger - vinnuferlið</li>
                        <li>Wikipedia - Viðmótshönnun</li>
                        <li>UX Checklist</li>
                        <li>Stjórnarráðið - Vefhandabók</li>
                    </ul>
                </blockquote>
            </div>
        </div>
    </section>
</body>
</html>